server {

	server_name _;

	# HTTP listen
{% if LISTEN_HTTP == "yes" +%}
	listen 0.0.0.0:{{ HTTP_PORT }} default_server {% if USE_PROXY_PROTOCOL == "yes" %}proxy_protocol{% endif %};
{% endif %}

	# include core and plugins default-server configurations
	include /etc/nginx/default-server-http/*.conf;
	
	# include custom default-server configurations
	include /opt/bunkerweb/configs/default-server-http/*.conf;
}
