log_by_lua_block {

-- bad behavior
local use_bad_behavior		= %USE_BAD_BEHAVIOR%
local behavior			= require "behavior"
local bad_behavior_status_codes = {%BAD_BEHAVIOR_STATUS_CODES%}
local bad_behavior_threshold    = %BAD_BEHAVIOR_THRESHOLD%
local bad_behavior_count_time   = %BAD_BEHAVIOR_COUNT_TIME%
local bad_behavior_ban_time     = %BAD_BEHAVIOR_BAN_TIME%

if use_bad_behavior then
	behavior.count(bad_behavior_status_code, bad_behavior_threshold, bad_behavior_count_time, bad_behavior_ban_time)
end

}
