/var/log/*.log /var/log/letsencrypt/*.log {
	# compress old files using gzip
	compress

	# rotate everyday
	daily

	# remove old logs after X days
	maxage 7
	rotate 7

	# no errors if a file is missing
	missingok

	# disable mailing
	nomail

	# mininum size of a logfile before rotating
	minsize 10M

	# make a copy and truncate the files
	copytruncate
}
