# /etc/nginx/stream.conf

# size of the preread buffer
preread_buffer_size 16k;

# timeout of the preread phase
preread_timeout 30s;

# proxy protocol timeout
proxy_protocol_timeout 30s;

# resolvers to use
resolver {{ DNS_RESOLVERS }} ipv6=off;

# resolver timeout
resolver_timeout 30s;

# remove 200ms delay
tcp_nodelay on;

# bucket hash size
variables_hash_bucket_size 64;
variables_hash_max_size 1024;

# log format and level
log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
access_log /var/log/nginx/access.log proxy;

# lua path and dicts
lua_package_path "/usr/share/bunkerweb/lua/?.lua;/usr/share/bunkerweb/core/?.lua;/etc/bunkerweb/plugins/?.lua;/usr/share/bunkerweb/deps/lib/lua/?.lua;;";
lua_package_cpath "/usr/share/bunkerweb/deps/lib/?.so;/usr/share/bunkerweb/deps/lib/lua/?.so;;";
lua_ssl_trusted_certificate "/usr/share/bunkerweb/misc/root-ca.pem";
lua_ssl_verify_depth 2;
lua_shared_dict datastore 256m;

# LUA init block
include /etc/nginx/init-lua.conf;

# default server when MULTISITE=yes
{% if MULTISITE == "yes" %}include /etc/nginx/multisite-default-server.conf;{% endif +%}

# server config(s)
{% if MULTISITE == "yes" and SERVER_NAME != "" %}
	{% set map_servers = {} %}
	{% for server_name in SERVER_NAME.split(" ") %}
		{% if server_name + "_SERVER_NAME" in all %}
			{% set x = map_servers.update({server_name : all[server_name + "_SERVER_NAME"].split(" ")}) %}
		{% endif %}
	{% endfor %}
	{% for server_name in SERVER_NAME.split(" ") %}
		{% if not server_name in map_servers %}
			{% set found = {"res": false} %}
			{% for first_server, servers in map_servers.items() %}
				{% if server_name in servers %}
					{% set x = found.update({"res" : true}) %}
				{% endif %}
			{% endfor %}
			{% if not found["res"] %}
				{% set x = map_servers.update({server_name : [server_name]}) %}
			{% endif %} 
		{% endif %}
	{% endfor %}
	{% for first_server in map_servers +%}
include /etc/nginx/{{ first_server }}/server.conf;
	{% endfor %}
{% elif MULTISITE == "no" +%}
include /etc/nginx/server.conf;
{% endif %}
