# Cloudflare API token used by Certbot
# More info :
# https://certbot-dns-cloudflare.readthedocs.io/en/stable/index.html#credentials
# https://developers.cloudflare.com/api/tokens/create
dns_cloudflare_api_token = YOUR-API-TOKEN-HERE
