init_by_lua_block {

local dataloader		= require "dataloader"

local use_proxies		= %USE_PROXIES%
local use_abusers		= %USE_ABUSERS%
local use_tor_exit_nodes	= %USE_TOR_EXIT_NODES%
local use_user_agents		= %USE_USER_AGENTS%
local use_referrers		= %USE_REFERRERS%
local use_crowdsec		= %USE_CROWDSEC%

if use_proxies then
	dataloader.load_ip("/etc/nginx/proxies.list", ngx.shared.proxies_data)
end

if use_abusers then
	dataloader.load_ip("/etc/nginx/abusers.list", ngx.shared.abusers_data)
end

if use_tor_exit_nodes then
	dataloader.load_ip("/etc/nginx/tor-exit-nodes.list", ngx.shared.tor_exit_nodes_data)
end

if use_user_agents then
	dataloader.load_raw("/etc/nginx/user-agents.list", ngx.shared.user_agents_data)
end

if use_referrers then
	dataloader.load_raw("/etc/nginx/referrers.list", ngx.shared.referrers_data)
end

if use_crowdsec then
	local cs = require "crowdsec.CrowdSec"
	local ok, err = cs.init("/etc/nginx/crowdsec.conf")
	if ok == nil then
		ngx.log(ngx.ERR, "[CROWDSEC] " .. err)
		error()
	end
	ngx.log(ngx.ERR, "[CROWDSEC] *NOT AN ERROR* initialisation done")
end

}
