init_by_lua_block {

local dataloader	= require "dataloader"

local use_proxies		= %USE_PROXIES%
local use_abusers		= %USE_ABUSERS%
local use_tor_exit_nodes	= %USE_TOR_EXIT_NODES%

if use_proxies then
	dataloader.load_ip("/etc/nginx/proxies.list", ngx.shared.proxies_data)
end

if use_abusers then
	dataloader.load_ip("/etc/nginx/abusers.list", ngx.shared.abusers_data)
end

if use_tor_exit_nodes then
	dataloader.load_ip("/etc/nginx/tor-exit-nodes.list", ngx.shared.tor_exit_nodes_data)
end

}
