server {
	# server name (vhost)
	server_name www.example.com;

	# HTTP listen

	listen 0.0.0.0:8080 default_server;

	index index.php index.html index.htm;

	# custom config
	include /opt/bunkerweb/configs/server-http/*.conf;

	# reason variable
	set $reason '';

	# include LUA files
	include /etc/nginx/access-lua.conf;
	include /etc/nginx/log-lua.conf;
	
	# include config files
	include /etc/nginx/server-http/*.conf;

	location / {
		root /etc/nginx/www/;
    try_files $uri /index.html;
	}
}