init_by_lua_block {

local dataloader		= require "dataloader"
local logger			= require "logger"

local use_proxies		= {% if USE_PROXIES == "yes" %}true{% else %}false{% endif %}
local use_abusers		= {% if USE_ABUSERS == "yes" %}true{% else %}false{% endif %}
local use_tor_exit_nodes	= {% if USE_TOR_EXIT_NODES == "yes" %}true{% else %}false{% endif %}
local use_user_agents		= {% if USE_USER_AGENTS == "yes" %}true{% else %}false{% endif %}
local use_referrers		= {% if USE_REFERRERS == "yes" %}true{% else %}false{% endif %}
local use_crowdsec		= {% if USE_CROWDSEC == "yes" %}true{% else %}false{% endif %}

if use_proxies then
	dataloader.load_ip("/etc/nginx/proxies.list", ngx.shared.proxies_data)
end

if use_abusers then
	dataloader.load_ip("/etc/nginx/abusers.list", ngx.shared.abusers_data)
end

if use_tor_exit_nodes then
	dataloader.load_ip("/etc/nginx/tor-exit-nodes.list", ngx.shared.tor_exit_nodes_data)
end

if use_user_agents then
	dataloader.load_raw("/etc/nginx/user-agents.list", ngx.shared.user_agents_data)
end

if use_referrers then
	dataloader.load_raw("/etc/nginx/referrers.list", ngx.shared.referrers_data)
end

if use_crowdsec then
	local cs = require "crowdsec.CrowdSec"
	local ok, err = cs.init("/etc/nginx/crowdsec.conf")
	if ok == nil then
		logger.log(ngx.ERR, "CROWDSEC", err)
		error()
	end
	logger.log(ngx.ERR, "CROWDSEC", "*NOT AN ERROR* initialisation done")
end

}
