map "{{ ANTIBOT_SESSION_SECRET }}" $session_secret {
	default "{{ ANTIBOT_SESSION_SECRET }}";
	"random" "{{ random(32) }}";
}

map "{{ ANTIBOT_SESSION_NAME }}" $session_name {
	default "{{ ANTIBOT_SESSION_NAME }}";
	"random" "{{ random(16) }}";
}